DB_SERVER=localhost
DB_USER=tareas
DB_PASSWORD=Tareas
DB_NAME=ProyectoToDo
DB_DRIVER=ODBC Driver 17 for SQL Server
SESSION_SECRET=royecto_final1234
NODE_ENV=development
EMAIL_USER=steakhouserestaurantegt@gmail.com
EMAIL_PASS=jwwg vaam uiof daxb